@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;
}

.nav-bar {
    background: #F2F2F2;
    align-items: center;  
    width:100%;
    height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
}

#logo {
    width: 6rem;
}

#srch{
    width: 28rem;
    height: 2.5rem;
    border: none;
    background:#CAE8F3;
    border-radius: 30px;
    color:#0e97c9;
    font-size: 16px;
    padding: 0 15px;
    outline: none;
    box-shadow: 0 0.2rem rgba(104, 104, 104, 0.199)
}
 
#btn1 {
    border: none;
    border-radius: 30rem;
    background: none;
    color: #ffffff;
    top: 0.08rem;
    left: 25.5rem;
    width: 42px;
    height: 42px;
    position: absolute;
    outline: none;
    transform: scale(0.9);
}

#bemvindo {
    color:#6893EF;
}

#perfil {
    width: 4rem;    
}

.btn-group {
    padding-top: 1rem;
}

#dropdown {
    background: none;
    color:#6893EF;
    border: 0 none;
    outline: 0;
    outline-style: none;
    width: 4rem;
    height: 4rem;
    box-shadow: none;
}

.dropdown-menu {
    position: relative;

}

@media screen and (max-width: 768px) {
    #srch {
        width: 18rem;
        height: 2.5rem;
        border: none;
        background:#CAE8F3;
        border-radius: 30px;
        color:#0e97c9;
        font-size: 16px;
        padding: 0 15px;
        outline: none;
        box-shadow: 0 0.2rem rgba(104, 104, 104, 0.199)
    }

    #btn1 {
        border: none;
        border-radius: 30rem;
        background: none;
        color: #ffffff;
        top: 0.08rem;
        left: 15rem;
        width: 42px;
        height: 42px;
        position: absolute;
        outline: none;
        transform: scale(0.9);
    }
}

.secao1 {
    background: #CAE8F3;
    width: 100%;
    height: 80%;
    padding-left: 3rem;
    padding-right: 3rem;
    position: relative;
    z-index: 1;
}

.atualizacoes {
    z-index: 2;
    background: #F9A5A5;
    border-radius: 20px;
    color: #B95F5F;
    border: 5px solid #F0CDCD;
    width: 71% !important; 
    height: 100% !important;
    padding-right: 20%;
    padding-left: 5%;
    color: #252525;
    font-size:larger;

    h3 {
        font-size:x-large;
    }
}

#stars {
    z-index: 1;
    position: relative;
    width: 15% !important;
    height: 35% !important;
    margin-top: -32% !important;
    margin-left: 80%;
}

#boneco {
    position: relative;
    width: 16%;
    height: 18%;
    margin-left: 80%;
    padding-top: -10%;
    z-index: 2;
}

@media screen and (max-width: 768px) {
    .atualizacoes {
        font-size:large;
    }
}

.secao2 {
    position: relative;
    height: 110%;
    padding-left: 3rem;
    padding-right: 3rem;
    color: #252525;
    background: #F2F2F2;
    z-index: 1;
    align-items: center;
    padding-bottom: 4rem;
    border-radius: 0 0 30% 30%;
    box-sizing: border-box;
    justify-content: center;
    min-height: 60vh;
    
    #conteudo{
        font-size: x-large;
        font-weight: 300;
    }

    .container {
        max-width: 80rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .slider-wrapper {
        overflow: hidden;
        max-width: 140rem;
        margin: 0rem 4.4rem 3.4rem;
    }

    .card-list .card-item {
        user-select: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: white;
        border-radius: 0 2rem 2rem 2rem;
        text-align: center;
        border: 0.1rem solid transparent;
        box-shadow: 0 0.6rem 0.6rem rgba(0, 0, 0, 0.05);
        transition: 0.2s ease;
    }

    .card-list .card-item:hover {
        border-color:#8e8d8d6d;
    }

    .card-list .card-item .card-image {
        padding: 1rem;
        width: 12rem;
        height: 12rem;
    }

    .card-list .card-item .card-text {
        font-size: x-large;
        color: #7a7a7a;
        font-weight: 400;
    }

    .slider-wrapper .swiper-pagination-bullet {
        background:#6893EF;
        width: 0.6rem;
        height: 0.6rem;
    }

    .swiper-button-next, .swiper-button-prev {
        margin-top: -4rem;
        width: 4rem;
        height: 4rem;
        border-radius: 3rem;
        background: #fff;
        color: #7a7a7a;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    }

    #materia {
        color: #7a7a7a;
        font-size: larger;
    }

    #cards {
        padding: 2.5rem;
    }

    @media screen and (max-width: 768px) {
        .slider-wrapper {
            margin: 0 1.5rem 1.5rem;
        }

        .slider-wrapper .swiper-slide-button {
            display: none;
        }
    }
}

#borda {
    z-index: 0;
    position: relative;
    margin-top: -30rem;
    margin-bottom: -1rem;
    height: 100%;
    background: #CAE8F3;
    color: #CAE8F3;
}

.secao3 {
    position: relative;
    height: 100%;
    padding-top: 16rem;
    padding-left: 3rem;
    background: #CAE8F3;
    padding-bottom: 3rem;
    font-weight: 300;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);

    h2 {
        font-weight: 500;
    }

    #sugestoes {
        font-size: x-large;
        font-weight: 300;
    }

    .card-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        min-height: 20vh;
        max-width: 100rem;
        margin: 0rem 5rem 3rem;
        padding: 1rem 0.5rem;
        padding-bottom: 2rem;
        overflow: hidden;
        box-sizing: border-box;
    }

    .card-list .card-item .card-link {
        user-select: none;
        display: block;
        color: #7a7a7a;
        background: #fff;
        padding: 0.5rem;
        border-radius: 1rem;
        text-decoration: none;
        border: 0.1rem solid transparent;
        box-shadow: 0 0.6rem 0.6rem rgba(0, 0, 0, 0.05);
        transition: 0.2s ease;
    }

    .card-list .card-item:hover {
        border-color:#8e8d8d6d;
    }

    .card-list .card-link .card-image {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        border-radius: 1rem;
    }

    .card-list .card-link .badge {
        width: fit-content;
        color: rgb(218, 135, 83);
        padding: 0.5rem 1rem;
        font-size: small;
        font-weight: 600;
        margin: 1rem 0 1rem;
        background: #ffb688a7;
        border-radius: 3rem;
    }

    .card-list .card-link .badge.quimica {
        color: rgb(181, 107, 251);
        background: rgba(196, 141, 248, 0.537);
    }

    .card-list .card-link .badge.biologia {
        color: rgb(92, 177, 135);
        background: rgba(150, 192, 171, 0.594);
    }

    .swiper-button-next, .swiper-button-prev {
        margin-top: -4rem;
        width: 4rem;
        height: 4rem;
        border-radius: 3rem;
        background: #fff;
        color: #7a7a7a;
        box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.15);
    }

    .slider-wrapper .swiper-pagination-bullet {
        background:#6893EF;
        bottom: 0.5rem;
        width: 0.6rem;
        height: 0.6rem;
    }

    .progress{
        background: #83c1a359;
        border-radius: 3rem;
    }

    .progress-bar {
        background: #83c1a359;
    }

    h6 {
        font-weight: 500;
    }

    .nome {
        font-size: small;
        color: #8d8d8d;
        font-weight: 500;
    }

    @media screen and (max-width: 768px) {
        .card-wrapper {
            margin: 0 1.5rem 1.5rem;
        }

        .card-wrapper .swiper-slide-button {
            display: none;
        }
    }

}

.secao4 {
    height: 100%;
    padding-left: 3rem;
    padding-bottom: 2rem;
    background: #F2F2F2;
    font-size: x-large;

    #conteudo1{
        margin-left: -6rem;
        font-size: x-large;
    }

    .card-desk {
        width: 10rem;
        height: 10rem;
        background: none;
        border: none;
    }

    .card-link {
        padding-top: 7rem;
        font-size: large;
        font-weight: 600;
    }

    .card-img-overlay {
        color: #fff;
        text-align: center;

        h5 {
            font-weight: bold;
        }

        p {
            font-size: small;
            font-weight: 300;
        }
    }

    #conteudo2 {
        font-size: x-large;
        font-weight: 400;
    }
    
}

#logopreta {
    margin-left: 2rem;
    width: 10rem;
    height: 10rem;
}

footer {
    padding: 2rem;
    background: #F9A5A5 !important;
}

footer img {
    padding-left: 0rem;
    padding-right: 5rem;
}

footer h6 {
    color: #7a7a7a;
}