<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Home Aluno/HomeAluno.css">

    <!--Link SwiperJS CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
<title>Home</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar"><img src="../assets/brainbox.png" alt="Logo" srcset="" id="logo"></a>
                <div class="search-box">
                    <form class="input-group">
                        <input type ="text" name ="search" id ="srch" placeholder="">
                        <button type ="submit" id="btn1">
                            <i class="bi bi-search"></i>
                        </button>
                    </form>
                </div>
                    <p id="bemvindo">Bem vindo(a),<br><strong>USERNAME</strong></p>
                        <a class="navbar"><img src="../assets/Ellipse.png" alt="foto de perfil" srcset="" id="perfil"></a>
                
            <div class="btn-group">
                <button type="button" class="btn btn-success" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown">
                    <i class="bi bi-chevron-down"></i>
                </button>
                    <div class="dropdown-menu dropdown-menu-right">
                        <button class="dropdown-item" type="button">Conteúdos</button>
                            <div class="dropdown-divider" id="divider1"></div>
                        <button class="dropdown-item" type="button">Avaliações</button>
                            <div class="dropdown-divider" id="divider2"></div>
                    <button class="dropdown-item" type="button">Converse com um professor</button>
            </div>
        </div>
    </nav>
        <section class="secao1">
          <h4><br><strong>PARA VOCÊ...</strong></h4><br>
          <div class="atualizacoes">
          <h3><br>NOVAS ATUALIZAÇÕES!</h3>
            <p>
              ● Chegou novas avaliações referente aos conteúdos de Biologia e História;<br>
              ● A área do “Meu Perfil” está de cara nova;<br>
              ● As videoaulas foram atualizadas de acordo com suas frequências nos vestibulares;<br>
              ● Nova opção de ativar Modo Noturno em sua conta;
            </p>
          </div>
                <img src="../assets/stars.png" alt="stars" srcset="" id="stars">
              </div>
                <img src="../assets/boneco 2.png" alt="boneco" srcset="" id="boneco">
              </div>
        </section>

        <section class="secao2">
            <h2><br><strong>MATÉRIAS</strong></h2><br>
            <p id="conteudo">Selecione um conteúdo e comece seus estudos já!</p><br><br>

            <!--card de matérias-->
              <div class="container swiper">
                <div class="slider-wrapper">
                  <div class="card-list swiper-wrapper">
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Espanhol/espanhol.html" class="card-link">
                        <img src="../assets/mat-espanhol.png" alt="Card Image" class="card-image">
                        <p class="card-text">Espanhol</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Matemática/matematica.html" class="card-link">
                        <img src="../assets/mat-matematica.png" alt="Card Image" class="card-image">
                        <p class="card-text">Matemática</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Literatura/literatura.html" class="card-link">
                        <img src="../assets/mat-literatura.png" alt="Card Image" class="card-image">
                        <p class="card-text">Literatura</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Inglês/ingles.html" class="card-link">
                        <img src="../assets/mat-ingles.png" alt="Card Image" class="card-image">
                        <p class="card-text">Inglês</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Redação/redacao.html" class="card-link">
                        <img src="../assets/mat-redacao.png" alt="Card Image" class="card-image" id="cards">
                        <p class="card-text">Redação</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Biologia/biologia.html" class="card-link">
                        <img src="../assets/mat-biologia.png" alt="Card Image" class="card-image">
                        <p class="card-text">Biologia</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Geografia/geografia.html" class="card-link">
                        <img src="../assets/mat-geografia.png" alt="Card Image" class="card-image">
                        <p class="card-text">Geografia</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Filosofia/filosofia.html" class="card-link">
                        <img src="../assets/mat-filosofia.png" alt="Card Image" class="card-image">
                        <p class="card-text">Filosofia</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - História/historia.html" class="card-link">
                        <img src="../assets/mat-historia.png" alt="Card Image" class="card-image" id="cards">
                        <p class="card-text">História</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Sociologia/sociologia.html" class="card-link">
                        <img src="../assets/mat-sociologia.png" alt="Card Image" class="card-image" id="cards">
                        <p class="card-text">Sociologia</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Artes/artes.html" class="card-link">
                        <img src="../assets/mat-artes.png" alt="Card Image" class="card-image" id="cards">
                        <p class="card-text">Artes</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Educação Física/educacao_fisica.html" class="card-link">
                        <img src="../assets/mat-ed.fisica.png" alt="Card Image" class="card-image">
                        <p class="card-text">Ed.Física</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Física/fisica.html" class="card-link">
                        <img src="../assets/mat-fisica.png" alt="Card Image" class="card-image">
                        <p class="card-text">Física</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Geometria/geometria.html" class="card-link">
                        <img src="../assets/mat-geometria.png" alt="Card Image" class="card-image">
                        <p class="card-text">Geometria</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Portugues/portugues.html" class="card-link">
                        <img src="../assets/mat-portugues.png" alt="Card Image" class="card-image" id="cards">
                        <p class="card-text">Português</p>
                      </a>
                    </div>
                    <div class="card-item swiper-slide">
                      <a href="../Conteudos - Química/quimica.html" class="card-link">
                        <img src="../assets/mat-quimica.png" alt="Card Image" class="card-image">
                        <p class="card-text">Química</p>
                      </a>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-slide-button swiper-button-prev"></div>
                  <div class="swiper-slide-button swiper-button-next"></div>
                </div>
              </div>
              <!-- Linking SwiperJS script -->
              <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
              <!-- Linking custom script -->
              <script src="../Home Aluno/script.js"></script>

        </section>
        <section id="borda">
            <p>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...</p>
        </section>

        <section class="secao3">
          <h2><strong><br>SUGESTÕES</strong></h2><br>
            <p id="sugestoes">A época dos vestibulares está se aproximando! veja os temas<br> selecionados para aprimorar seus estudos para arrasar no vestibular!</p><br>

            <div class="container swiper">
              <div class="card-wrapper">
                <!-- Card slides container -->
                <ul class="card-list swiper-wrapper">
                  <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                      <img src="../assets/quimicaorganica.png" alt="Card Image" class="card-image">
                      <p class="badge badge">Fuvest</p>
                      <p class="badge badge quimica">Química</p>
                      <p class="nome">John Doe</p>
                      <h6 class="tema">Introdução á Química Orgânica</h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 1%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </a>
                  </li>
                  <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                      <img src="../assets/reinoanimalia.png" alt="Card Image" class="card-image">
                      <p class="badge badge">Fuvest</p>
                      <p class="badge badge biologia">Biologia</p>
                      <p class="nome">John Doe</p>
                      <h6 class="tema">Reino Animalia</h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 1%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </a>
                  </li>
                  <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                      <img src="../assets/reinos-biologia.png" alt="Card Image" class="card-image">
                      <p class="badge badge">Fuvest</p>
                      <p class="badge badge biologia">Biologia</p>
                      <p class="nome">John Doe</p>
                      <h6 class="tema">5 Reinos - Biologia</h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 1%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </a>
                  </li>
                  <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                      <img src="../assets/quimicaorganica.png" alt="Card Image" class="card-image">
                      <p class="badge badge">Fuvest</p>
                      <p class="badge badge biologia">Biologia</p>
                      <p class="nome">John Doe</p>
                      <h6 class="tema">Introdução á Química Orgânica</h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 1%" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </a>
                  </li>
                  <li class="card-item swiper-slide">
                    <a href="#" class="card-link">
                      <img src="../assets/quimicaorganica.png" alt="Card Image" class="card-image">
                      <p class="badge badge">Fuvest</p>
                      <p class="badge badge biologia">Biologia</p>
                      <p class="nome">John Doe</p>
                      <h6 class="tema">Introdução á Química Orgânica</h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </a>
                  </li>
                </ul>
                 <!-- Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Navigation Buttons -->
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
              </div>
            </div>
            <!-- Linking SwiperJS script -->
            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
            <!-- Linking custom script -->
            <script src="../Home Aluno/script1.js"></script>
        </section>

        <section class="secao4">
          <br><br><h2><strong>TESTE SUAS HABILIDADES</strong></h2><br>
          <p id="conteudo">Biologia</p>

          <div class="container">
          <div class="card-deck">
          <div class="card">
            <img class="card-img" src="../assets/ecologiaI.png" alt="Imagem do card">
            <div class="card-img-overlay">
              <h5 class="card-title">ECOLOGIA I</h5>
              <p class="card-text">10 perguntas</p>
            </div>
          </div>
            <div class="card">
              <img class="card-img" src="../assets/aquecimentoglobal.png" alt="Imagem do card">
              <div class="card-img-overlay">
                <h5 class="card-title">AQUECIMENTO GLOBAL</h5>
                <p class="card-text">10 perguntas</p>
              </div>
            </div>
            <div class="card">
              <img class="card-img" src="../assets/citologia.png" alt="Imagem do card">
              <div class="card-img-overlay">
                <h5 class="card-title">CITOLOGIA</h5>
                <p class="card-text">10 perguntas</p>
              </div>
            </div>
          <div class="card">
            <img class="card-img" src="../assets/genetica.png" alt="Imagem do card">
            <div class="card-img-overlay">
              <h5 class="card-title">GENÉTICA</h5>
              <p class="card-text">10 perguntas</p>
            </div>
          </div>
          <a href="" class="card-link">VER TODAS</a>
          </div><br>

          <p id="conteudo1">Geografia</p>

          <div class="container">
            <div class="card-deck">
            <div class="card">
              <img class="card-img" src="../assets/urbanizacao.png" alt="Imagem do card">
              <div class="card-img-overlay">
                <h5 class="card-title">URBANIZAÇÃO</h5>
                <p class="card-text">10 perguntas</p>
              </div>
            </div>
              <div class="card">
                <img class="card-img" src="../assets/globalizacao.png" alt="Imagem do card">
                <div class="card-img-overlay">
                  <h5 class="card-title">GLOBALIZAÇÃO</h5>
                  <p class="card-text">10 perguntas</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img" src="../assets/relevo.png" alt="Imagem do card">
                <div class="card-img-overlay">
                  <h5 class="card-title">RELEVO</h5>
                  <p class="card-text">10 perguntas</p>
                </div>
              </div>
            <div class="card">
              <img class="card-img" src="../assets/agricultura.png" alt="Imagem do card">
              <div class="card-img-overlay">
                <h5 class="card-title">AGRICULTURA</h5>
                <p class="card-text">10 perguntas</p>
              </div>
            </div>
            <a href="" class="card-link">VER TODAS</a>
            </div>

            <br><p id="conteudo2">Para mais avaliações de outras matérias, acesse <a href="../Conteudos/conteudos.html">aqui</a> nossos conteúdos!</p>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <img src="../assets/brainbox-allblack.png" style="width: 14rem;">
                    <div class="col">
                        <h2><b>WorkingBrain</b></h2>
                        <h6>Conteúdos<br>Avaliações<br>Fale com um Professor<br>Meu Perfil</h6>
                    </div>
                    <div class="col">
                        <h2><b>Social Media</b></h2>
                        <h6>@workingbrain_oficial<br>WorkingBrain App</h6>
                    </div>
                    <div class="col">
                        <h2><b>Contact</b></h2>
                        <h6>+55 (11) 1234-5678<br>brainbox@brainbox.com<br>Brazil </h6>
                    </div>
                </div>
            </div>
        </footer>
        
</body>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>